

/vis/open OGL 600x600-0+0
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/endOfEventAction accumulate

/vis/geometry/set/visibility World 0 false
/vis/geometry/set/colour Calorimeter 0 green
/vis/geometry/set/colour Abso 0 red
/vis/geometry/set/colour TileCal 0 yellow
/vis/geometry/set/colour TileCalLayer 0 blue
/vis/geometry/set/colour TileCalAbso 0 red
/vis/viewer/set/autoRefresh true
/vis/verbose warnings


#############################################
/generator/select particleGun
#/gun/particle pi0
#/gun/particle pi+
/gun/particle e-
/gun/energy 2 GeV
/gun/position 0.0 0.0 -200
/gun/direction 0 0 1
/gun/number 10 
/run/beamOn 1
#############################################




